LaboratoryWorkNo16/WpfFileWorking/Views/LocomotiveCarView.xaml

<UserControl x:Class="WpfFileWorking.Views.LocomotiveCarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfFileWorking.Views"
             xmlns:carViews="clr-namespace:WpfFileWorking.Views.CarViews"
             xmlns:services="clr-namespace:WpfFileWorking.Services"
             xmlns:viewModels="clr-namespace:WpfFileWorking.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    
    <d:UserControl.DataContext>
        <viewModels:LocomotiveCarViewModel></viewModels:LocomotiveCarViewModel>
    </d:UserControl.DataContext>
    
    <Grid MaxWidth="400" Margin="24">
        <StackPanel Orientation="Vertical">
            <carViews:TrainCarBaseView></carViews:TrainCarBaseView>
            
            <TextBlock Text="Мощность двигателя" Margin="0 12 0 6"></TextBlock>
            <TextBox>
                <TextBox.Text>
                    <Binding Path="EnginePower" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <services:IntegerValidationRule></services:IntegerValidationRule>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            
            <TextBlock Text="Макс. скорость" Margin="0 12 0 6"></TextBlock>
            <TextBox>
                <TextBox.Text>
                    <Binding Path="MaxSpeed" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <services:IntegerValidationRule></services:IntegerValidationRule>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
    </Grid>
</UserControl>
