LaboratoryWorkNo16/WpfFileWorking/Views/TrainsExplorerView.xaml

<Window x:Class="WpfFileWorking.Views.TrainsExplorerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WpfFileWorking.Views"
        xmlns:vm="clr-namespace:WpfFileWorking.ViewModels"
        xmlns:fa6="http://schemas.fontawesome.com/icons/svg"
        xmlns:services="clr-namespace:WpfFileWorking.Services"
        mc:Ignorable="d"
        FontFamily="XO Oriel"
        Title="Шумилов Л.С. РИС-20-1б - вагоны JSON" Height="450" Width="800">

    <Window.InputBindings>
        <KeyBinding 
            x:Name="OpenFileBinding"
            Command="{Binding OpenFileCommand}"
            Gesture="Ctrl+O">
        </KeyBinding>

        <KeyBinding 
            x:Name="SaveFileBinding"
            Command="{Binding SaveFileCommand}"
            Gesture="Ctrl+S">
        </KeyBinding>

        <KeyBinding 
            x:Name="SaveFileAsBinding"
            Command="{Binding SaveFileAsCommand}"
            Gesture="Ctrl+Shift+S">
        </KeyBinding>

        <KeyBinding
            x:Name="QuitBinding"
            Command="{Binding QuitCommand}"
            Gesture="Ctrl+Q">
        </KeyBinding>
    </Window.InputBindings>

    <Window.DataContext>
        <vm:TrainsExplorerViewModel></vm:TrainsExplorerViewModel>
    </Window.DataContext>

    
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="4"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>
        
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="4"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>
        
        <services:TrainCarViewModelConverter x:Key="TrainCarViewModelConverter"></services:TrainCarViewModelConverter>
        <services:ViewConverter x:Key="ViewConverter"></services:ViewConverter>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Menu
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="6">

            <MenuItem Header="Файл">
                <MenuItem 
                    Header="Открыть"
                    Command="{Binding OpenFileCommand}">
                </MenuItem>

                <MenuItem
                    Header="Сохранить"
                    Command="{Binding SaveFileCommand}">
                </MenuItem>

                <MenuItem
                    Header="Сохранить как"
                    Command="{Binding SaveFileAsCommand}">
                </MenuItem>

                <MenuItem
                    Header="Выйти"
                    Command="{Binding QuitCommand}">
                </MenuItem>
            </MenuItem>
        </Menu>

        <Grid 
            Grid.Row="1"
            Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="32"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="32"></ColumnDefinition>
                    <ColumnDefinition Width="32"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <TextBox 
                    Grid.Column="0"
                    Text="{Binding SearchText, Mode=TwoWay}">
                </TextBox>
                
                <Button
                    Grid.Column="1"
                    Command="{Binding AddCarCommand}">
                    
                    <Button.Content>
                        <fa6:ImageAwesome
                            Margin="6"
                            Icon="Solid_Plus">
                        </fa6:ImageAwesome>
                    </Button.Content>
                </Button>
                
                <Button
                    Grid.Column="2"
                    Command="{Binding RemoveCarCommand}"
                    CommandParameter="{Binding ElementName=CarsListView, Path=SelectedItem}">
                    
                    <Button.Content>
                        <fa6:ImageAwesome
                            Margin="6"
                            Icon="Solid_Xmark">
                        </fa6:ImageAwesome>
                    </Button.Content>
                </Button>
            </Grid>

            <ScrollViewer Grid.Row="1" >
                <ListView 
                    x:Name="CarsListView"  
                    ItemsSource="{Binding ShownCars}"
                    SelectedItem="{Binding SelectedCar, Mode=TwoWay}"
                    Margin="4">
                    
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                
                                <TextBlock FontSize="18" Grid.Row="0">
                                    <Run Text="Length ="></Run>
                                    <Run Text="{Binding Length}"></Run>
                                </TextBlock>
                                
                                <TextBlock Grid.Row="1">
                                    <Run Text="Mass ="></Run>
                                    <Run Text="{Binding Mass}"></Run>
                                </TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </Grid>
        
        
        <ContentControl
            Grid.Row="1"
            Grid.Column="1"
            
            DataContext="{Binding SelectedCar, 
            Converter={StaticResource TrainCarViewModelConverter}}"
            
            Content="{Binding . ,
            Converter={StaticResource ViewConverter}}">
        </ContentControl>
    </Grid>
</Window>
