LaboratoryWorkNo16/WpfFileWorking/Views/CarViews/PassengerCarBaseView.xaml

<UserControl x:Class="WpfFileWorking.Views.CarViews.PassengerCarBaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfFileWorking.Views.CarViews"
             xmlns:viewModels="clr-namespace:WpfFileWorking.ViewModels"
             xmlns:services="clr-namespace:WpfFileWorking.Services"
             xmlns:fa6="http://schemas.fontawesome.com/icons/svg"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    
    <d:UserControl.DataContext>
        <viewModels:EconomClassViewModel></viewModels:EconomClassViewModel>
    </d:UserControl.DataContext>
    
    <Grid>
        <StackPanel>
            <local:TrainCarBaseView></local:TrainCarBaseView>
            
            <TextBlock Text="Макс. кол-во пассажиров" Margin="0 12 0 6"></TextBlock>
            <TextBox>
                <TextBox.Text>
                    <Binding Path="PassengerCapacity" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <services:IntegerValidationRule></services:IntegerValidationRule>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            
            <StackPanel 
                Margin="0 12 0 6"
                Orientation="Horizontal" >
                <TextBlock 
                    Text="Пассажиры"
                    VerticalAlignment="Center">
                </TextBlock>
                
                <Button 
                    Height="20"
                    Margin="8 0 4 0"
                    Command="{Binding AddPassengerCommand}">
                    
                    <fa6:ImageAwesome
                        Margin="4"
                        Icon="Solid_Plus">
                    </fa6:ImageAwesome>
                </Button>
                
                <Button 
                    Height="20"
                    Margin="0 0 4 0"
                    Command="{Binding RemovePassengerCommand}"
                    CommandParameter="{Binding ElementName=PassengersListView, Path=SelectedItem}">
                    
                    <fa6:ImageAwesome
                        Margin="4"
                        Icon="Solid_Xmark">
                    </fa6:ImageAwesome>
                </Button>
            </StackPanel>
            <ListView 
                x:Name="PassengersListView"
                ItemsSource="{Binding Passengers.ObservableList}">
                
                <d:ListView.Items>
                    <viewModels:ObservableString Value="helo"></viewModels:ObservableString>
                    <viewModels:ObservableString Value="word"></viewModels:ObservableString>
                </d:ListView.Items>
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBox 
                            Margin="2" 
                            Text="{Binding Value, Mode=TwoWay}">
                        </TextBox>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</UserControl>
