LaboratoryWorkNo16/WpfFileWorking/Views/CarViews/TrainCarBaseView.xaml

<UserControl x:Class="WpfFileWorking.Views.CarViews.TrainCarBaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfFileWorking.Views.CarViews"
             xmlns:services="clr-namespace:WpfFileWorking.Services"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel>
            <TextBlock Text="Масса" Margin="0 0 0 6"></TextBlock>
            <TextBox>
                <TextBox.Text>
                    <Binding Path="Mass" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <services:IntegerValidationRule></services:IntegerValidationRule>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            
            
            <TextBlock Text="Длина" Margin="0 12 0 6"></TextBlock>
            <TextBox>
                <TextBox.Text>
                    <Binding Path="Length" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <services:IntegerValidationRule></services:IntegerValidationRule>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
    </Grid>
</UserControl>
